proxy_cache_path /var/cache/nginx/cache/ levels=1:2 keys_zone=cache_zone:40m inactive=7d max_size=100m;
  
proxy_temp_path /var/cache/nginx/temp/;

server {
    server_name  simplecode.co.kr;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~* \.(?:png|jpg|jpeg|gif|webp)$ {    
        # Origin server 도메인
        proxy_pass http://localhost;
        #cache 저장소
        proxy_cache cache_zone;    
        #expire 7일
        expires 7M;    
        #200 302 코드는 20분간 캐싱
        proxy_cache_valid 200 302 20m;  
        #access log 비활성화
        access_log off;    
        #cache 상태(MISS, HIT ..) 헤더에 설정
        add_header X-Proxy-Cache $upstream_cache_status;
        #cache-control 설정    
        add_header Cache-Control "public";     
        #다음 클라이언트 헤더 무시   
        proxy_ignore_headers X-Accel-Expires Expires Cache-Control;    
    }
}
